/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Auth;

use Runtime.lib;
use Runtime.BaseStruct;
use Runtime.Core.RemoteCallAnswer;


struct LoginPageModel extends BaseStruct
{
	string username = "";
	string password = "";
	string message = "";
	string success_message = "";
	string error_message = "";
	
	
	/**
	 * Set wait message
	 */
	pure LoginPageModel setWaitMessage(LoginPageModel model, string message = "") => model.copy
	{
		"message": (message != message) ? message : _("Runtime.Web", "Please wait"),
		"success_message": message,
		"error_message": "",
	};
	
	
	
	/**
	 * Set answer
	 */
	pure LoginPageModel setAnswer(LoginPageModel model, RemoteCallAnswer answer)
	{
		if (answer.isSuccess()) return static::setSuccess(model, answer.success_message);
		model = static::setError(model, answer.error_message);
		return model;
	}
	
	
	
	/**
	 * Success
	 */
	pure LoginPageModel setSuccess(LoginPageModel model, string message) => model.copy
	{
		"message": "",
		"success_message": message,
		"error_message": "",
	};
	
	
	
	/**
	 * Error
	 */
	pure LoginPageModel setError(LoginPageModel model, string message) => model.copy
	{
		"message": "",
		"success_message": "",
		"error_message": message,
	};
	
	
	
	/**
	 * Clear
	 */
	pure LoginPageModel clear(LoginPageModel model) => new LoginPageModel
	{
		"username": "",
		"password": "",
		"message": "",
		"success_message": "",
		"error_message": "",
	};
}